# pos_entegre

./: .gitignore  PayGoAgent.sln  PaygoAgent.sln  PosTerminal.sln  PosTerminalV3.sln  PosterMinalV2.sln
PayGoAgent/: Global.asax  Global.asax.cs  PayGoAgent.csproj  Web.config  packages.config
PayGoAgent/App_Start/: WebApiConfig.cs
PayGoAgent/Config/: AgentConfig.cs  IniFileReader.cs  agent.ini
PayGoAgent/Controllers/: PosController.cs
PayGoAgent/Dll/: PayGoDllWrapper.cs
PayGoAgent/Filters/: GlobalExceptionFilter.cs
PayGoAgent/Logging/: FileLogger.cs
PayGoAgent/Models/: ApiResponse.cs  CashierLoginRequest.cs  DeviceStatusResponse.cs  ReportResponse.cs  SaleRequest.cs
PayGoAgent/Properties/: AssemblyInfo.cs
PayGoAgent/Services/: IPayGoService.cs  PayGoService.cs
PaygoAgent/: Program.cs  config.ini
PaygoAgent/Api/: PaygoEndpoints.cs
PaygoAgent/Config/: ConfigReader.cs
PaygoAgent/Models/: AppConfig.cs  Requests.cs
PaygoAgent/Services/: LogService.cs  PaygoService.cs
PosTerminal/: PosTerminal.csproj  Program.cs  RuntimeContext.cs  Startup.cs  config.ini
PosTerminal/Api/: PosEndpoints.cs
PosTerminal/Config/: ConfigReader.cs
PosTerminal/Models/: AppConfig.cs  PCPOSOKC_DLL.cs  Requests.cs
PosTerminal/Properties/: launchSettings.json
PosTerminal/Services/: BekoService.cs  FiscalDeviceManager.cs  IFiscalDeviceService.cs  LogService.cs  PaygoService.cs
PosTerminal/dll/: PAYGO_PCPOSOKC.lib
PosTerminalV3.Api/: Global.asax  Global.asax.cs  PosTerminalV3.Api.csproj  Web.config  packages.config
PosTerminalV3.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
PosTerminalV3.Api/Controllers/: PosController.cs
PosTerminalV3.Api/Models/: ApiResponse.cs
PosTerminalV3.Api/Properties/: AssemblyInfo.cs
PosTerminalV3.Core/: PosTerminalV3.Core.csproj
PosTerminalV3.Core/Infrastructure/: ConfigReader.cs  Logger.cs
PosTerminalV3.Core/Properties/: AssemblyInfo.cs
PosTerminalV3.Core/Services/: BekoService.cs  IPostDeviceService.cs  PaygoService.cs
PosterMinalV2/: Global.asax  Global.asax.cs  PosterMinalV2.csproj  Web.config  packages.config
PosterMinalV2/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
PosterMinalV2/Controllers/: PosController.cs
PosterMinalV2/Infrastructure/: ConfigReader.cs  Logger.cs
PosterMinalV2/Models/: ApiResponse.cs  CashierLoginRequest.cs  PairRequest.cs  ReceiptRequest.cs
PosterMinalV2/Properties/: AssemblyInfo.cs
PosterMinalV2/Services/: BekoService.cs  PaygoService.cs
